<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Przekierowanie</title>
    <script data-cfasync="false" src="//dcbbwymp1bhlf.cloudfront.net/?wbbcd=1103135"></script>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        .download-btn {
            padding: 20px 40px;
            font-size: 2em;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s;
        }

        .download-btn:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>

    <button class="download-btn" onclick="window.location.href='https://loot-link.com/s?1c4345f7';">
        Download
    </button>

    <script>
        // Automatyczne przekierowanie po 15 sekundach
        setTimeout(function() {
            window.location.href = 'https://loot-link.com/s?1c4345f7';
        }, 15000);
    </script>

</body>
</html>
